// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define KaishiName $001
#define KaishiDesc $002
#define JieweiName $003
#define JieweiDesc $004
#define MonkName $005
#define MonkDesc $006
#define PilgrimName $007
#define PilgrimDesc $008
#define OniChieftanName $009
#define OniChieftanDesc $00A
#define ArmorKnightName $00B
#define CavalierName $00C
#define CavalierDesc $00D
#define SoldierName $00E
#define SoldierDesc $00F
#define GeneralName $010
#define GeneralDesc $011
#define GreatKnightName $012
#define GreatKnightDesc $013
#define PaladinName $014
#define PaladinDesc $015
#define HalberdierName $016
#define HalberdierDesc $017
#define ArcherName $018
#define ArcherDesc $019
#define MercenaryName $01A
#define MercenaryDesc $01B
#define FighterName $01C
#define FighterDesc $01D
#define BrigandName $01E
#define BrigandDesc $01F
#define PirateName $020
#define PirateDesc $021
#define SniperName $022
#define SniperDesc $023
#define RangerName $024
#define RangerDesc $025
#define HeroName $026
#define HeroDesc $027
#define WarriorName $028
#define WarriorDesc $029
#define BerserkerName $02A
#define BerserkerDesc $02B
#define SamuraiName $02C
#define SamuraiDesc $02D
#define ThiefName $02E
#define ThiefDesc $02F
#define SwordmasterName $030
#define SwordmasterDesc $031
#define AssassinName $032
#define AssassinDesc $033
#define RogueName $034
#define RogueDesc $035
#define SkyKnightName $036
#define SkyKnightDesc $037
#define WyvernKnightName $038
#define WyvernKnightDesc $039
#define FalconKnightName $03A
#define FalconKnightDesc $03B
#define GriffonKnightName $03C
#define GriffonKnightDesc $03D
#define WyvernLordName $03E
#define WyvernLordDesc $03F
#define HealerName $040
#define HealerDesc $041
#define BishopName $042
#define BishopDesc $043
#define TroubadourName $044
#define TroubadourDesc $045
#define MageName $046
#define MageDesc $047
#define MageKnightName $048
#define MageKnightDesc $049
#define SageName $04A
#define SageDesc $04B
#define ShamanName $04C
#define ShamanDesc $04D
#define SpiritualistName $04E
#define SpiritualistDesc $04F
#define DruidName $050
#define DruidDesc $051
#define DancerName $052
#define DancerDesc $053
#define RevenantName $054
#define RevenantDesc $055
#define EntombedName $056
#define EntombedDesc $057
#define BonewalkerName $058
#define BonewalkerDesc $059
#define WightName $05A
#define WightDesc $05B
#define MogallName $05C
#define MogallDesc $05D
#define ArchMogallName $05E
#define ArchMogallDesc $05F
#define GargoyleName $060
#define GargoyleDesc $061
#define DeathgoyleName $062
#define DeathgoyleDesc $063

#endif // TEXT_DEFINITIONS
