#define Monk 0x1
#define Pilgrim 0x3
#define OniChieftan 0x4
#define Cavalier 0x5
#define FCavalier 0x6
#define Paladin 0x7
#define ArmourKnight 0x9
#define FArmourKnight 0xa
#define General 0xb
#define Thief 0xd
#define Manakete 0xe
#define Mercenary 0xf
#define FMercenary 0x10
#define Hero 0x11
#define FHero 0x12
#define Samurai 0x13
#define FSamurai 0x14
#define Swordmaster 0x15
#define FSwordmaster 0x16
#define Assassin 0x17
#define FAssassin 0x18
#define Archer 0x19
#define FArcher 0x1a
#define Sniper 0x1b
#define FSniper 0x1c
#define Ranger 0x1d
#define FRanger 0x1e
#define WyvernKnight 0x1f
#define FWyvernKnight 0x20
#define WyvernLord 0x21
#define FWyvernLord 0x22
#define GriffonKnight 0x23
#define FGriffonKnight 0x24
#define Mage 0x25
#define FMage 0x26
#define Sage 0x27
#define FSage 0x28
#define MageKnight 0x29
#define FMageKnight 0x2a
#define Bishop 0x2b
#define FBishop 0x2c
#define Shaman 0x2d
#define FShaman 0x2e
#define Druid 0x2f
#define FDruid 0x30
#define Spiritualist 0x31
#define FSpiritualist 0x32
#define Rogue 0x33
#define GreatKnight 0x35
#define FGreatKnight 0x36
#define Fighter 0x3f
#define Warrior 0x40
#define Brigand 0x41
#define Pirate 0x42
#define Berserker 0x43
#define Healer 0x45
#define SkyKnight 0x48
#define FalconKnight 0x49
#define FHealer 0x4a
#define Troubadour 0x4b
#define Soldier 0x4e
#define Halberdier 0x4f
#define Phantom 0x51
#define Revenant 0x52
#define Entombed 0x53
#define Bonewalker 0x54
#define BonewalkerBow 0x55
#define Wight 0x56
#define WightBow 0x57
#define Bael 0x58
#define ElderBael 0x59
#define Cyclops 0x5a
#define MautheDoog 0x5b
#define Gwyllgi 0x5c
#define Tarvos 0x5d
#define Maelduin 0x5e
#define Mogall 0x5f
#define ArchMogall 0x60
#define Gorgon 0x61
#define Gargoyle 0x63
#define Deathgoyle 0x64
#define Dracozombie 0x65
