#include "_Definitions.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterTable
    #ifdef _FE7_
        #define ChapterTable 0xC9A200
    #endif
    #ifdef _FE8_
        #define ChapterTable 0x8B0890
    #endif
#endif

#ifndef ChapterTableEntSize
    #ifdef _FE7_
        #define ChapterTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterTable+(ChapterID*ChapterTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "PikSquaredCh3_data.dmp"

SetChapterData(2, FieldsObjectSet, 0, FieldsPalette3, FieldsTileConfig, Ch2Map, MapData, FieldsWaterTileAnimations, 0, Ch2TileChange)

ALIGN 4
Snag_1:
  SHORT $E68 $E60 $E6C

ALIGN 4
Snag_2:
  SHORT $E68 $E60 $E6C

ALIGN 4
Snag_3:
  SHORT $E68 $E60 $E6C

ALIGN 4
Snag_4:
  SHORT $E68 $E60 $E6C

ALIGN 4
MapChangesData:
  TileMap(0, 6, 1, 3, 1, Snag_1)
  TileMap(1, 1, 3, 3, 1, Snag_2)
  TileMap(2, 3, 10, 3, 1, Snag_3)
  TileMap(3, 5, 10, 3, 1, Snag_4)
  TileMapEnd

EventPointerTable(Ch2TileChange, MapChangesData)

}
