#include "_Definitions.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterTable
    #ifdef _FE7_
        #define ChapterTable 0xC9A200
    #endif
    #ifdef _FE8_
        #define ChapterTable 0x8B0890
    #endif
#endif

#ifndef ChapterTableEntSize
    #ifdef _FE7_
        #define ChapterTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterTable+(ChapterID*ChapterTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "PikSquaredCh2_data.dmp"

SetChapterData(1, FieldsObjectSet, 0, FieldsPalette2, FieldsTileConfig, Ch1Map, MapData, FieldsWaterTileAnimations, 0, Ch1TileChange)

ALIGN 4
Snag_1:
  SHORT $E68 $DE0 $E6C

ALIGN 4
Snag_2:
  SHORT $DF0 $E64 $E70

ALIGN 4
Snag_3:
  SHORT $DF0 $E64 $E70

ALIGN 4
Snag_4:
  SHORT $E68 $DE0 $E6C

ALIGN 4
Snag_5:
  SHORT $E68 $DE0 $E6C

ALIGN 4
MapChangesData:
  TileMap(0, 7, 6, 3, 1, Snag_1)
  TileMap(1, 6, 7, 1, 3, Snag_2)
  TileMap(2, 1, 9, 1, 3, Snag_3)
  TileMap(3, 8, 10, 3, 1, Snag_4)
  TileMap(4, 9, 14, 3, 1, Snag_5)
  TileMapEnd

EventPointerTable(Ch1TileChange, MapChangesData)

}
