// File output by TableBuilder
// Program by Pikmin1211

#define ItemTableEntry(nameTextId, descTextId, useDescTextId, number, weaponType, attributes, pStatBonuses, pEffectiveness, maxUses, might, hit, weight, crit, encodedRange, costPerUse, weaponRank, iconId, useEffectId, weaponEffectId, weaponExp, unk21, unk22, unk23) "SHORT nameTextId; SHORT descTextId; SHORT useDescTextId; BYTE number; BYTE weaponType; WORD attributes; WORD pStatBonuses; WORD pEffectiveness; BYTE maxUses; BYTE might; BYTE hit; BYTE weight; BYTE crit; BYTE encodedRange; SHORT costPerUse; BYTE weaponRank; BYTE iconId; BYTE useEffectId; BYTE weaponEffectId; BYTE weaponExp; BYTE unk21; BYTE unk22; BYTE unk23"

ALIGN 4
ItemTableLabel:
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)
ItemTableEntry(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0, 0, 0, 0, 0x0, 0, 0, 0x0, 0x0, 0x0, 0, 0x0, 0x0, 0x0)

#define ItemTable ItemTableLabel

PUSH
ORG 0x16410
POIN ItemTable
ORG 0x16440
POIN ItemTable
ORG 0x16470
POIN ItemTable
ORG 0x164a0
POIN ItemTable
ORG 0x164d0
POIN ItemTable
ORG 0x16500
POIN ItemTable
ORG 0x16530
POIN ItemTable
ORG 0x16570
POIN ItemTable
ORG 0x166d0
POIN ItemTable
ORG 0x1671c
POIN ItemTable
ORG 0x1678c
POIN ItemTable
ORG 0x167e0
POIN ItemTable
ORG 0x1683c
POIN ItemTable
ORG 0x168c4
POIN ItemTable
ORG 0x1698c
POIN ItemTable
ORG 0x16a10
POIN ItemTable
ORG 0x16ad0
POIN ItemTable
ORG 0x16b18
POIN ItemTable
ORG 0x16bb4
POIN ItemTable
ORG 0x16c14
POIN ItemTable
ORG 0x16c7c
POIN ItemTable
ORG 0x16d04
POIN ItemTable
ORG 0x16dd4
POIN ItemTable
ORG 0x16f0c
POIN ItemTable
ORG 0x16fa4
POIN ItemTable
ORG 0x17028
POIN ItemTable
ORG 0x1707c
POIN ItemTable
ORG 0x170c8
POIN ItemTable
ORG 0x170f8
POIN ItemTable
ORG 0x1727c
POIN ItemTable
ORG 0x172d8
POIN ItemTable
ORG 0x1735c
POIN ItemTable
ORG 0x173ac
POIN ItemTable
ORG 0x17420
POIN ItemTable
ORG 0x174a4
POIN ItemTable
ORG 0x174e4
POIN ItemTable
ORG 0x17514
POIN ItemTable
ORG 0x1752c
POIN ItemTable
ORG 0x17544
POIN ItemTable
ORG 0x17560
POIN ItemTable
ORG 0x17580
POIN ItemTable
ORG 0x175a4
POIN ItemTable
ORG 0x175d0
POIN ItemTable
ORG 0x175f0
POIN ItemTable
ORG 0x17608
POIN ItemTable
ORG 0x17620
POIN ItemTable
ORG 0x17638
POIN ItemTable
ORG 0x1765c
POIN ItemTable
ORG 0x17680
POIN ItemTable
ORG 0x1769c
POIN ItemTable
ORG 0x176b4
POIN ItemTable
ORG 0x176cc
POIN ItemTable
ORG 0x176e4
POIN ItemTable
ORG 0x176fc
POIN ItemTable
ORG 0x17718
POIN ItemTable
ORG 0x17738
POIN ItemTable
ORG 0x17750
POIN ItemTable
ORG 0x17768
POIN ItemTable
ORG 0x17794
POIN ItemTable
ORG 0x177ac
POIN ItemTable
ORG 0x177c0
POIN ItemTable
POP

